Protos/products.proto

syntax = "proto3";

option csharp_namespace = "GRPCExample";

import "google/api/annotations.proto";

package products;

service ProductProtoService {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse){
        option (google.api.http) = {
            post : "/v1/products",
            body : "*"
        };
    }
    
    rpc GetProduct (GetProductRequest) returns (GetProductResponse) {
        option (google.api.http) = {
            get : "/v1/products/{product_id}"
        };
    }

    rpc GetAllProducts (GetAllProductsRequest) returns (GetAllProductsResponse) {
        option (google.api.http) = {
            get : "/v1/products"
        };
    }
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {
        option (google.api.http) = {
            put : "/v1/products",
            body : "*"
        };
    }

    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse){
        option (google.api.http) = {
            delete : "/v1/products/{product_id}"
        };
    }
}

message CreateProductRequest 
{
    string name = 1;
    int32 quantity = 2;
    double price =3;
    string response_status = 4;
}

message CreateProductResponse 
{
    int32 product_id = 1;
}

message GetProductRequest {
    int32 product_id=1;
}

message GetProductResponse {
    int32 product_id =1;
    string name = 2;
    int32 quantity = 3;
    double price =4;
    string response_status = 5;
}
message GetAllProductsRequest {}
message GetAllProductsResponse 
{
    repeated GetProductResponse products =1;
}
message UpdateProductRequest {
    int32 product_id =1;
    string name = 2;
    int32 quantity = 3;
    double price =4;
    string response_status = 5;
}
message UpdateProductResponse {
    int32 product_id =1;
}
message DeleteProductRequest {
    int32 product_id = 1;
}
message DeleteProductResponse {
    int32 product_id = 1;
}